Views/MainWindow.xaml

<Window
    x:Class="TestXamlReader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:TestXamlReader.Views"
    xmlns:vm="clr-namespace:TestXamlReader.ViewModels"
    Title="XAML 動的読み込みのサンプル"
    SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <StackPanel Margin="20">
        <Button Content="タブを増やす" Command="{Binding ButtonAddTabItemClickedCommand}" />
        <StackPanel Orientation="Horizontal" >
            <Label Content="ランダム：" />
            <Label Content="{Binding RandomValue}" />
        </StackPanel>
        <TabControl ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedTabIndex}" Width="400" Height="200" Margin="0,20,0,0" >
        </TabControl>
    </StackPanel>
</Window>